<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mixin' CSS HTML</title>
    <!--<link href="style.css" rel="stylesheet"> -->
    <style>
      body,html {
        margin:0;
        padding:0;
        height:100%;
      }

      body {
        height: 400%;
        background-color: red;
      }

      /* #boxOne {
        height:300px;
        width:300px;
        background-color: yellow;
        position:static;
      }

      #boxTwo {
        height:300px;
        width:300px;
        background-color: green;
        position:fixed;
        bottom:10px;
        right:10px;
      } */

      .abs-box{
        width:400px;
        height:400px;
        background-color: yellow;
        position: relative;
      }

      .abs-child{
        width:100px;
        height:100px;
        background-color: green;
        position:absolute;
        right:10px;
        top:700px;
      }
    </style>
  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- <div id="boxOne">
      <div class="box-child"></div>
    </div>

    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->
  </body>
</html>
