<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mixin' CSS HTML</title>
    <!--<link href="style.css" rel="stylesheet"> -->
    <style>
      /* input[required="required"]{
        background-color: red;
      }

      input {
        border: 1px solid yellow;
      } */

      .container > .box {
        background-color: yellow;
      }

      .box {
        display: block;
        height:100px;
        border:1px solid black;
        background-color: green;
      }

      .child{
        width:40px;
        /* background-color: purple; */
      }

      /* .box:nth-child(3n+1){
        background-color: pink;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="box child">

        </div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required">
        <input type="submit">
      </div>
    </div>
  </body>
</html>
